<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

<img src="https://th.bing.com/th/id/R.9185d451f34aea79302d54433e45f5e2?rik=ySerP6XmMyBBIQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f4%2f5%2fa%2f783526-free-download-cute-cow-wallpaper-1920x1200-720p.jpg&ehk=ViA5Hoie0%2ff747XJeL1NjniE76Ooj0H4QWbdNASE5Lk%3d&risl=&pid=ImgRaw&r=0" alt="Cow"> </img>


</body>

</html>